{
  "name": "Sandtris",
  "short_name": "Sandtris",
  "description": "Sandtris unisce tetromini e sabbia reale.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#4b34b9",
  "theme_color": "#4b34b9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
